@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.8s cubic-bezier(0.4,0,0.2,1) both;
  }

  .animate-slide-up {
    animation: slideUp 0.6s cubic-bezier(0.4,0,0.2,1) both;
  }

  .animate-slide-down {
    animation: slideDown 0.6s cubic-bezier(0.4,0,0.2,1) both;
  }

  .animate-scale {
    animation: scale 0.3s cubic-bezier(0.4,0,0.2,1) both;
  }

  .hover-lift {
    transition: transform 0.3s cubic-bezier(0.4,0,0.2,1);
  }

  .hover-lift:hover {
    transform: translateY(-4px);
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  .dark .glass-effect {
    background: rgba(0, 0, 0, 0.1);
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(24px); }
    to { opacity: 1; transform: none; }
  }

  @keyframes slideUp {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: none; }
  }

  @keyframes slideDown {
    from { opacity: 0; transform: translateY(-40px); }
    to { opacity: 1; transform: none; }
  }

  @keyframes scale {
    from { transform: scale(0.95); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #666;
}

/* Selection color */
::selection {
  background: rgba(59, 130, 246, 0.2);
  color: inherit;
}
